DB_USER=demo_user
DB_PASSWORD=demo_password
DB_NAME=demo_db
DB_HOST=127.0.0.1
DB_PORT=5432
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
JWT_SECRET="ITS A SECRET"
ARGON_SECRET="ITS ANOTHER SECRET"
